# ResultPattern-FluentValidation

./: README.md  ResultPattern-FluentValidation.slnx
ResultPattern-FluentValidation.Api/: Program.cs  ResultPattern-FluentValidation.Api.csproj  ResultPattern-FluentValidation.Api.http  appsettings.json
ResultPattern-FluentValidation.Api/Controllers/: ItemController.cs
ResultPattern-FluentValidation.Api/Filters/: ValidationFilter.cs
ResultPattern-FluentValidation.Api/Models/: CreateItemModel.cs  UpdateItemModel.cs
ResultPattern-FluentValidation.Api/Properties/: launchSettings.json
ResultPattern-FluentValidation.Api/Services/: IItemService.cs  ItemService.cs
ResultPattern-FluentValidation.Api/Shared/: Result.cs
ResultPattern-FluentValidation.Api/Validators/: CreateItemModelValidator.cs  CreateItemRequestValidator.cs  UpdateItemModelValidator.cs  UpdateItemRequestValidator.cs
ResultPattern-FluentValidation.DataAccess/: IItemRepository.cs  ItemRepository.cs  ResultPattern-FluentValidation.DataAccess.csproj
ResultPattern-FluentValidation.Db/: ResultPattern-FluentValidation.Db.csproj
ResultPattern-FluentValidation.Db/AppDbContextModels/: AppDbContext.cs  TblItem.cs
ResultPattern-FluentValidation.Services/: IItemService.cs  ItemService.cs  ResultPattern-FluentValidation.Services.csproj
ResultPattern-FluentValidation.Services/Models/Request/: CreateItemRequest.cs  UpdateItemRequest.cs
ResultPattern-FluentValidation.Services/Models/Response/: CreateItemResponse.cs  ItemResponse.cs  UpdateItemResponse.cs
ResultPattern-FluentValidation.Services/Shared/: Result.cs
