<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ResultPattern-FluentValidation.DataAccess\ResultPattern-FluentValidation.DataAccess.csproj" />
    <ProjectReference Include="..\ResultPattern-FluentValidation.Db\ResultPattern-FluentValidation.Db.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ResultPattern_FluentValidation.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
